# <center> Лабораторная работа № 5</center>
Перед началом выполнения каждой лабораторной работы, необходимо выполнить код в двух ячейках ниже. В случае если модуль `datetime` не установлен нужно установить. В последнем принте, вывести свою фамилию и инициалы.

In [2]:
!whoami

kaneva\ҐЄ вҐаЁ

In [3]:
from datetime import datetime

current_time = datetime.now()
print(current_time)
print("Kaneva E.P.") # написать здесь свою фамилию и инициалы

2022-12-14 22:54:04.758766
Kaneva E.P.

# Задания

**Задание 1.** Создайте любые три датафрейма и объедините их функциями  `pd.concat`, `pd.merge` и `df.join`(т.е. 3-мя способами). Объясните есть ли разница между результатами получеными разными функциями.

**Задание 2.** `pd.DataFrame`, замените случайные 10% элементов на пропуски (`np.nan`), а затем добавьте по столбцу для оценок первых 4 моментов кумулятивно — $$\frac{1}{m} \sum\limits_{i=1}^{m} X_i^{k}, \; i \in \overline{1, m}, \; m \in  \overline{1, n}, \; k \in \overline{1, 4}$$ 
Ваша функция должна корректно обрабатывать пропуски. В конце постройте график.

In [107]:
import numpy as np
import pandas as pd
import scipy.stats as sps
# генерируем выборку
n = 100
sample = sps.norm.rvs(size=n)

# создаем пропуски
index = np.random.choice(np.arange(n), int(0.1 * n), replace=True) # Случайная выборка из значений заданного одномерного массива.
sample[index] = np.nan

# заводим dataframe

# ВАШ КОД
# создайте датафрейм на основе данных выше и задайте название столбцу Выборка 


# ВАШ КОД
    sample_df['{}-й выборочный момент'.format(k)] = (
        sample_df['Выборка'] ** k 
    ).expanding().mean()
    
# your_dataframe_name.plot(figsize=(10, 5)); # для рисования раскомментируйте строку и добавьте имя вашего датафрейма

IndentationError: unexpected indent (Temp/ipykernel_11392/3490674607.py, line 17)

In [24]:
df = pd.DataFrame({"B": [2, 1, 2, 5, np.nan, 4]})

In [25]:
df

     B
0  2.0
1  1.0
2  2.0
3  5.0
4  NaN
5  4.0

In [30]:
# пример как работает expanding
df.expanding().sum()

      B
0   2.0
1   3.0
2   5.0
3  10.0
4  10.0
5  14.0

In [104]:
#Функция nanmean() вычисляет среднее арифметическое значений элементов массива, игнорируя значения np.nan.
df.expanding().apply(np.nanmean)

          B
0  2.000000
1  1.500000
2  1.666667
3  2.500000
4  2.500000
5  2.800000

In [106]:
# тот же результат
df.expanding().mean()

          B
0  2.000000
1  1.500000
2  1.666667
3  2.500000
4  2.500000
5  2.800000

**Задание 3.**  Из датафрейма `df_host` ниже, используя функцию `pd.pivot_table` во всех пунктых определите:

3.1. Среднюю зарплату по специальностям.

3.2. По какой специалиности самая высокая средняя зарплата.

3.3. Определите максимальный и минимальный стаж по каждой специальности.

3.4.(доп)* Определите по каждой специальности самого высокооплачиваемого специалиста.

In [125]:
df_host = pd.DataFrame({
    'Специальность' : ['Менеджер', 'Врач', 
                       'Учитель', 'Психолог', 'Повар'] * 6,
    'Специалист' : ['Александр', 'Иван', 'Светлана'] * 10,
    'Стаж' : sps.randint(low=2, high=25).rvs(size=30),
    'Зарплата': sps.randint(low=30000, high=300000).rvs(size=30)
})

In [127]:
df_host

   Специальность Специалист  Стаж  Зарплата
0       Менеджер  Александр    16    293430
1           Врач       Иван    12     86642
2        Учитель   Светлана    24     96901
3       Психолог  Александр    12     55965
4          Повар       Иван     2     59485
5       Менеджер   Светлана    22    273087
6           Врач  Александр    19    295216
7        Учитель       Иван     6    119208
8       Психолог   Светлана     2     53802
9          Повар  Александр    12    171263
10      Менеджер       Иван    14    170231
11          Врач   Светлана    14    153102
12       Учитель  Александр     4    291329
13      Психолог       Иван     2    211779
14         Повар   Светлана     7    137025
15      Менеджер  Александр    13    299373
16          Врач       Иван    17    207898
17       Учитель   Светлана    20    250751
18      Психолог  Александр     6    150840
19         Повар       Иван    24    122842
20      Менеджер   Светлана     5    253275
21          Врач  Александр    23    199782
22       Учитель       Иван     6    259014
23      Психолог   Светлана     6     99229
24         Повар  Александр    11    142770
25      Менеджер       Иван     6    149250
26          Врач   Светлана     8     87598
27       Учитель  Александр    24    168122
28      Психолог       Иван     8    104373
29         Повар   Светлана    24    137428